\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\XSIM[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Part2 }{6}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}算术基本定理}{6}{section.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3729359}{38767391}
\@writefile{toc}{\contentsline {section}{\numberline {2}代数基本定理}{6}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3729359}{15704552}
\pgfsyspdfmark {pgfid3}{3729359}{12498052}
\@writefile{tdo}{\contentsline {todo}{Proof?}{6}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{11363255}{7797758}
\pgfsyspdfmark {pgfid7}{37509684}{7812110}
\pgfsyspdfmark {pgfid8}{38935091}{7543544}
\@writefile{tdo}{\contentsline {todo}{?}{6}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{26070321}{3983573}
\pgfsyspdfmark {pgfid12}{37509684}{3997925}
\pgfsyspdfmark {pgfid13}{38935091}{3729359}
\@writefile{toc}{\contentsline {section}{\numberline {3}多项式除法、多项式余式定理}{7}{section.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{?直觉要用微积分，但是这个是啥情况？}{7}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{10726329}{28539533}
\pgfsyspdfmark {pgfid17}{37509684}{28553885}
\pgfsyspdfmark {pgfid18}{38935091}{28285319}
\@writefile{toc}{\contentsline {section}{\numberline {4}因式定理(Factor theorem)}{7}{section.4}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{3729359}{17716166}
\@writefile{toc}{\contentsline {section}{\numberline {5}多项式因式分解唯一定理}{8}{section.5}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{3729359}{25582882}
\@writefile{toc}{\contentsline {section}{\numberline {6}有理根定理(Rational root theorem)}{8}{section.6}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{3729359}{8779654}
\@writefile{toc}{\contentsline {section}{\numberline {7}韦达定理(Vieta's formulas)}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Proof}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}韦达定理的逆定理}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Examples}{10}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}二项式定理(Binomial theorem)}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}欧几里得算法、更相减损术}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}欧几里得算法}{11}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}更相减损术}{12}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}反证法(proof by contradiction)}{12}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}托勒密定理(Ptolemy's theorem)}{13}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Part3 - Basics}{15}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}数学符号}{15}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}环(Ring)、域(Field)、数系}{15}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}素数、合数}{17}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}向量(vector)}{19}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}范数Norm}{19}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}内积}{19}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Cross Product(叉积)}{20}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}向量关系}{20}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}复数}{21}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}指数与对数}{22}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}指数}{22}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}对数}{22}{subsection.17.2}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{3729359}{14580111}
\@writefile{toc}{\contentsline {section}{\numberline {18}排列组合(permutation and combination)}{24}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}排列(permutation)}{24}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}组合(combination)}{24}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}恒等式Identity}{25}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}等幂和差}{26}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}因式分解}{26}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}不等式inequalities}{28}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}算术-几何平均值不等式}{28}{subsection.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}柯西不等式(Cauchy–Schwarz inequality)}{28}{subsection.21.2}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{3729359}{18071584}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}反向柯西不等式？}{29}{subsection.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}卡尔松不等式(Carleman's inequality)}{29}{subsection.21.4}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{3729359}{35916770}
\@writefile{toc}{\contentsline {section}{\numberline {22}三角函数(Trigonometric functions)}{30}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}绝对值}{32}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}最值}{32}{subsection.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}最值推广：奇点偶段}{32}{subsection.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}坐标平移、缩放、旋转}{33}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}平移translation}{33}{subsection.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}缩放scale}{34}{subsection.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}旋转rotation}{34}{subsection.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4}Summary}{34}{subsection.24.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5}例子example}{34}{subsection.24.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.6}misc}{35}{subsection.24.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Exercise}{35}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Solutions}{36}{subsection.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Part4几何}{37}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}init}{37}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}三角形}{38}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}重要定理}{38}{subsection.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}全等}{39}{subsection.27.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3}相似}{39}{subsection.27.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.4}角平分线、角平分线定理、内心}{40}{subsection.27.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.5}中线、重心定理、中位线定理}{41}{subsection.27.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.6}垂心}{42}{subsection.27.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.7}Summary}{42}{subsection.27.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}圆}{43}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}直线}{44}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}斜率(slope)}{44}{subsection.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2}点到直线的距离}{44}{subsection.29.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3}平行线之间的距离}{44}{subsection.29.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}一元二次方程}{45}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}例子}{45}{subsection.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}几何模型}{46}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1}费马点(Fermat point)}{46}{subsection.31.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2}探照灯模型- 定角定高}{47}{subsection.31.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{???}{47}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{6875087}{33449275}
\pgfsyspdfmark {pgfid67}{37509684}{33463627}
\pgfsyspdfmark {pgfid68}{38935091}{33195061}
\@writefile{toc}{\contentsline {section}{\numberline {32}Exercises}{48}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1}Solutions}{51}{subsection.32.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}MISC}{56}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}prelude}{56}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}最值}{57}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1}三角函数}{57}{subsection.34.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2}柯西}{58}{subsection.34.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.3}misc}{58}{subsection.34.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}根式方程、根式化简、指数方程}{59}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}misc}{59}{section.36}\protected@file@percent }
\XSIM{readaux}
\gdef \@abspage@last{60}
