\contentsline {part}{I\hspace {1em}Introduction}{5}{part.1}%
\contentsline {part}{II\hspace {1em}Part2 }{5}{part.2}%
\contentsline {section}{\numberline {1}算术基本定理}{6}{section.1}%
\contentsline {section}{\numberline {2}代数基本定理}{7}{section.2}%
\contentsline {section}{\numberline {3}多项式除法、多项式余式定理}{7}{section.3}%
\contentsline {section}{\numberline {4}因式定理(Factor theorem)}{8}{section.4}%
\contentsline {section}{\numberline {5}多项式因式分解唯一定理}{8}{section.5}%
\contentsline {section}{\numberline {6}有理根定理(Rational root theorem)}{9}{section.6}%
\contentsline {section}{\numberline {7}韦达定理(Vieta's formulas)}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Proof}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}韦达定理的逆定理}{10}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Examples}{10}{subsection.7.3}%
\contentsline {section}{\numberline {8}二项式定理(Binomial theorem)}{10}{section.8}%
\contentsline {section}{\numberline {9}欧几里得算法、更相减损术}{11}{section.9}%
\contentsline {subsection}{\numberline {9.1}欧几里得算法}{11}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}更相减损术}{12}{subsection.9.2}%
\contentsline {section}{\numberline {10}反证法(proof by contradiction)}{13}{section.10}%
\contentsline {section}{\numberline {11}托勒密定理(Ptolemy's theorem)}{13}{section.11}%
\contentsline {part}{III\hspace {1em}Part3 - Basics}{15}{part.3}%
\contentsline {section}{\numberline {12}数学符号}{15}{section.12}%
\contentsline {section}{\numberline {13}环(Ring)、域(Field)、数系}{15}{section.13}%
\contentsline {section}{\numberline {14}素数、合数}{17}{section.14}%
\contentsline {section}{\numberline {15}向量(vector)}{19}{section.15}%
\contentsline {subsection}{\numberline {15.1}范数Norm}{19}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}内积}{19}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Cross Product(叉积)}{20}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}向量关系}{20}{subsection.15.4}%
\contentsline {section}{\numberline {16}指数与对数}{21}{section.16}%
\contentsline {subsection}{\numberline {16.1}指数}{21}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}对数}{21}{subsection.16.2}%
\contentsline {section}{\numberline {17}排列组合(permutation and combination)}{23}{section.17}%
\contentsline {subsection}{\numberline {17.1}排列(permutation)}{23}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}组合(combination)}{23}{subsection.17.2}%
\contentsline {section}{\numberline {18}恒等式Identity}{24}{section.18}%
\contentsline {subsection}{\numberline {18.1}等幂和差}{25}{subsection.18.1}%
\contentsline {section}{\numberline {19}不等式inequalities}{26}{section.19}%
\contentsline {subsection}{\numberline {19.1}柯西不等式(Cauchy–Schwarz inequality)}{26}{subsection.19.1}%
\contentsline {subsection}{\numberline {19.2}反向柯西不等式？}{26}{subsection.19.2}%
\contentsline {subsection}{\numberline {19.3}卡尔松不等式(Carleman's inequality)}{26}{subsection.19.3}%
\contentsline {section}{\numberline {20}三角函数(trigonometric functions)}{28}{section.20}%
\contentsline {section}{\numberline {21}绝对值}{30}{section.21}%
\contentsline {subsection}{\numberline {21.1}最值}{30}{subsection.21.1}%
\contentsline {subsection}{\numberline {21.2}最值推广：奇点偶段}{30}{subsection.21.2}%
\contentsline {part}{IV\hspace {1em}Part4几何}{30}{part.4}%
\contentsline {section}{\numberline {22}init}{30}{section.22}%
\contentsline {section}{\numberline {23}三角形}{31}{section.23}%
\contentsline {subsection}{\numberline {23.1}全等}{31}{subsection.23.1}%
\contentsline {subsection}{\numberline {23.2}相似}{31}{subsection.23.2}%
\contentsline {subsection}{\numberline {23.3}角平分线、角平分线定理、内心}{32}{subsection.23.3}%
\contentsline {subsection}{\numberline {23.4}中线、重心定理、中位线定理}{33}{subsection.23.4}%
\contentsline {section}{\numberline {24}圆}{34}{section.24}%
\contentsline {section}{\numberline {25}直线}{34}{section.25}%
\contentsline {subsection}{\numberline {25.1}点到直线的距离}{34}{subsection.25.1}%
\contentsline {subsection}{\numberline {25.2}平行线之间的距离}{34}{subsection.25.2}%
\contentsline {section}{\numberline {26}一元二次方程}{35}{section.26}%
\contentsline {subsection}{\numberline {26.1}例子}{35}{subsection.26.1}%
\contentsline {section}{\numberline {27}几何模型}{36}{section.27}%
\contentsline {subsection}{\numberline {27.1}费马点(Fermat point)}{36}{subsection.27.1}%
\contentsline {subsection}{\numberline {27.2}探照灯模型- 定角定高}{37}{subsection.27.2}%
\contentsline {section}{\numberline {28}MISC}{37}{section.28}%
\contentsline {part}{V\hspace {1em}MISC}{39}{part.5}%
\contentsline {section}{\numberline {29}prelude}{39}{section.29}%
\contentsline {section}{\numberline {30}坐标平移、缩放、旋转}{39}{section.30}%
\contentsline {subsection}{\numberline {30.1}平移translation}{39}{subsection.30.1}%
\contentsline {subsection}{\numberline {30.2}缩放scale}{40}{subsection.30.2}%
\contentsline {subsection}{\numberline {30.3}旋转rotation}{40}{subsection.30.3}%
\contentsline {subsection}{\numberline {30.4}Summary}{40}{subsection.30.4}%
\contentsline {subsection}{\numberline {30.5}例子example}{41}{subsection.30.5}%
\contentsline {subsection}{\numberline {30.6}misc}{41}{subsection.30.6}%
\contentsline {section}{\numberline {31}因式分解}{42}{section.31}%
\contentsline {section}{\numberline {32}最值}{43}{section.32}%
\contentsline {subsection}{\numberline {32.1}三角函数}{44}{subsection.32.1}%
\contentsline {subsection}{\numberline {32.2}柯西}{44}{subsection.32.2}%
\contentsline {subsection}{\numberline {32.3}misc}{45}{subsection.32.3}%
\contentsline {section}{\numberline {33}根式方程、根式化简、指数方程}{46}{section.33}%
\contentsline {section}{\numberline {34}misc}{46}{section.34}%
