\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\XSIM[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Part2 }{6}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}算术基本定理}{6}{section.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3729359}{38657787}
\@writefile{toc}{\contentsline {section}{\numberline {2}代数基本定理}{7}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3729359}{45672301}
\pgfsyspdfmark {pgfid3}{3729359}{42356197}
\@writefile{tdo}{\contentsline {todo}{Proof?}{7}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{11363255}{37655903}
\pgfsyspdfmark {pgfid7}{37509684}{37670255}
\pgfsyspdfmark {pgfid8}{38935091}{37401689}
\@writefile{tdo}{\contentsline {todo}{?}{7}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{26070321}{33841718}
\pgfsyspdfmark {pgfid12}{37509684}{33856070}
\pgfsyspdfmark {pgfid13}{38935091}{33587504}
\@writefile{toc}{\contentsline {section}{\numberline {3}多项式除法、多项式余式定理}{7}{section.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{?直觉要用微积分，但是这个是啥情况？}{7}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{10726329}{6723296}
\pgfsyspdfmark {pgfid17}{37509684}{6737648}
\pgfsyspdfmark {pgfid18}{38935091}{6469082}
\@writefile{toc}{\contentsline {section}{\numberline {4}因式定理(Factor theorem)}{8}{section.4}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{3729359}{46524047}
\@writefile{toc}{\contentsline {section}{\numberline {5}多项式因式分解唯一定理}{8}{section.5}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{3729359}{4867417}
\@writefile{toc}{\contentsline {section}{\numberline {6}有理根定理(Rational root theorem)}{9}{section.6}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{3729359}{35368202}
\@writefile{toc}{\contentsline {section}{\numberline {7}韦达定理(Vieta's formulas)}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Proof}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}韦达定理的逆定理}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Examples}{10}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}二项式定理(Binomial theorem)}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}欧几里得算法、更相减损术}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}欧几里得算法}{11}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}更相减损术}{12}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}反证法(proof by contradiction)}{13}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}托勒密定理(Ptolemy's theorem)}{13}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Part3 - Basics}{15}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}数学符号}{15}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}环(Ring)、域(Field)、数系}{15}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}素数、合数}{17}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}向量(vector)}{19}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}范数Norm}{19}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}内积}{19}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Cross Product(叉积)}{20}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}向量关系}{20}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}指数与对数}{21}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}指数}{21}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}对数}{21}{subsection.16.2}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{3729359}{14580111}
\@writefile{toc}{\contentsline {section}{\numberline {17}排列组合(permutation and combination)}{23}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}排列(permutation)}{23}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}组合(combination)}{23}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}恒等式Identity}{24}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}等幂和差}{25}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}不等式inequalities}{26}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}柯西不等式(Cauchy–Schwarz inequality)}{26}{subsection.19.1}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{3729359}{35712941}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}反向柯西不等式？}{26}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}卡尔松不等式(Carleman's inequality)}{26}{subsection.19.3}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{3729359}{4917166}
\@writefile{toc}{\contentsline {section}{\numberline {20}三角函数(Trigonometric functions)}{27}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}绝对值}{29}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}最值}{29}{subsection.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}最值推广：奇点偶段}{29}{subsection.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Part4几何}{30}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}init}{30}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}三角形}{31}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}重要定理}{31}{subsection.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}全等}{32}{subsection.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}相似}{32}{subsection.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}角平分线、角平分线定理、内心}{33}{subsection.23.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5}中线、重心定理、中位线定理}{34}{subsection.23.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.6}垂心}{35}{subsection.23.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.7}Summary}{35}{subsection.23.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}圆}{36}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}直线}{37}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}斜率(slope)}{37}{subsection.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}点到直线的距离}{37}{subsection.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3}平行线之间的距离}{37}{subsection.25.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}一元二次方程}{38}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}例子}{38}{subsection.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}几何模型}{39}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}费马点(Fermat point)}{39}{subsection.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}探照灯模型- 定角定高}{40}{subsection.27.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{???}{40}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{6875087}{33448421}
\pgfsyspdfmark {pgfid65}{37509684}{33462773}
\pgfsyspdfmark {pgfid66}{38935091}{33194207}
\@writefile{toc}{\contentsline {section}{\numberline {28}Exercises}{41}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Solutions}{43}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}MISC}{48}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}prelude}{48}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}坐标平移、缩放、旋转}{48}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1}平移translation}{48}{subsection.31.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2}缩放scale}{49}{subsection.31.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3}旋转rotation}{49}{subsection.31.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.4}Summary}{49}{subsection.31.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.5}例子example}{50}{subsection.31.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.6}misc}{50}{subsection.31.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}因式分解}{51}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}最值}{52}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1}三角函数}{53}{subsection.33.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2}柯西}{53}{subsection.33.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.3}misc}{54}{subsection.33.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}根式方程、根式化简、指数方程}{55}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}misc}{55}{section.35}\protected@file@percent }
\XSIM{readaux}
\gdef \@abspage@last{56}
