\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Part2 }{5}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}算术基本定理}{6}{section.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3729359}{38657787}
\@writefile{tdo}{\contentsline {todo}{???}{6}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{16778102}{16976801}
\pgfsyspdfmark {pgfid5}{37509684}{16991153}
\pgfsyspdfmark {pgfid6}{38935091}{16722587}
\@writefile{tdo}{\contentsline {todo}{todo...}{6}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{3729359}{4393923}
\pgfsyspdfmark {pgfid10}{37509684}{4408275}
\pgfsyspdfmark {pgfid11}{38935091}{4139709}
\@writefile{toc}{\contentsline {section}{\numberline {2}代数基本定理}{7}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{3729359}{45672301}
\pgfsyspdfmark {pgfid13}{3729359}{42356197}
\@writefile{tdo}{\contentsline {todo}{Proof?}{7}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{11363255}{37655903}
\pgfsyspdfmark {pgfid17}{37509684}{37670255}
\pgfsyspdfmark {pgfid18}{38935091}{37401689}
\@writefile{tdo}{\contentsline {todo}{?}{7}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{26070321}{33841718}
\pgfsyspdfmark {pgfid22}{37509684}{33856070}
\pgfsyspdfmark {pgfid23}{38935091}{33587504}
\@writefile{toc}{\contentsline {section}{\numberline {3}多项式除法、多项式余式定理}{7}{section.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{?直觉要用微积分，但是这个是啥情况？}{7}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{10726329}{6723296}
\pgfsyspdfmark {pgfid27}{37509684}{6737648}
\pgfsyspdfmark {pgfid28}{38935091}{6469082}
\@writefile{toc}{\contentsline {section}{\numberline {4}因式定理(Factor theorem)}{8}{section.4}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{3729359}{46524047}
\@writefile{toc}{\contentsline {section}{\numberline {5}多项式因式分解唯一定理}{8}{section.5}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{3729359}{4867417}
\@writefile{toc}{\contentsline {section}{\numberline {6}有理根定理(Rational root theorem)}{9}{section.6}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{3729359}{35368202}
\@writefile{toc}{\contentsline {section}{\numberline {7}韦达定理(Vieta's formulas)}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Proof}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}韦达定理的逆定理}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Examples}{10}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}二项式定理(Binomial theorem)}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}欧几里得算法、更相减损术}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}欧几里得算法}{11}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}更相减损术}{12}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}反证法(proof by contradiction)}{13}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}托勒密定理(Ptolemy's theorem)}{13}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Part3 - Basics}{15}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}数学符号}{15}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}环(Ring)、域(Field)、数系}{15}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}素数、合数}{17}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}向量(vector)}{19}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}范数Norm}{19}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}内积}{19}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Cross Product(叉积)}{20}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}向量关系}{20}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}指数与对数}{21}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}指数}{21}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}对数}{21}{subsection.16.2}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{3729359}{14580111}
\@writefile{toc}{\contentsline {section}{\numberline {17}排列组合(permutation and combination)}{23}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}排列(permutation)}{23}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}组合(combination)}{23}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}恒等式Identity}{24}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}等幂和差}{25}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}不等式inequalities}{26}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}柯西不等式(Cauchy–Schwarz inequality)}{26}{subsection.19.1}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{3729359}{35588256}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}反向柯西不等式？}{26}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}卡尔松不等式(Carleman's inequality)}{26}{subsection.19.3}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{3729359}{51012852}
\@writefile{toc}{\contentsline {section}{\numberline {20}三角函数(trigonometric functions)}{28}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}绝对值}{30}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}最值}{30}{subsection.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}最值推广：奇点偶段}{30}{subsection.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Part4几何}{30}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}init}{30}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}三角形}{31}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}全等}{31}{subsection.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}相似}{31}{subsection.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}角平分线、角平分线定理、内心}{32}{subsection.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}中线、重心定理、中位线定理}{33}{subsection.23.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5}垂心}{34}{subsection.23.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}圆}{35}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}直线}{35}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}点到直线的距离}{35}{subsection.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}平行线之间的距离}{35}{subsection.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}一元二次方程}{36}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}例子}{36}{subsection.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}几何模型}{37}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}费马点(Fermat point)}{37}{subsection.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}探照灯模型- 定角定高}{38}{subsection.27.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{???}{38}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{6875087}{33448421}
\pgfsyspdfmark {pgfid71}{37509684}{33462773}
\pgfsyspdfmark {pgfid72}{38935091}{33194207}
\@writefile{toc}{\contentsline {section}{\numberline {28}MISC}{38}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}MISC}{40}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}prelude}{40}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}坐标平移、缩放、旋转}{40}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}平移translation}{40}{subsection.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2}缩放scale}{41}{subsection.30.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3}旋转rotation}{41}{subsection.30.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.4}Summary}{41}{subsection.30.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.5}例子example}{42}{subsection.30.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.6}misc}{42}{subsection.30.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}因式分解}{43}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}最值}{44}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1}三角函数}{45}{subsection.32.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.2}柯西}{45}{subsection.32.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.3}misc}{46}{subsection.32.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}根式方程、根式化简、指数方程}{47}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}misc}{47}{section.34}\protected@file@percent }
\gdef \@abspage@last{48}
