\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}MISC}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}直线和平面}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}line直线}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}直线($\mathbb  {R}^3$)}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}直线($\mathbb  {R}^2$)}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Plane平面}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}平面关系}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}直线关系(same as 平面)}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}直线与平面}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}距离}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}曲线的切线、曲面的切平面}{5}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}不等式}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Calculus微积分}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Misc}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}无穷小}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limit(极限)}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}L hospital's rule}{7}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Derivative导数}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}二阶导数}{8}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}导数的乘积法则(莱布尼兹法则)}{8}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}chain rule}{8}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Integral积分}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}二重积分}{8}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}三重积分}{8}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}多元微积分 multivariable calculus}{9}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}多元函数的极值}{9}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}条件函数的极值}{9}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}介值定理 Intermediate value theorem}{9}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}零点定理（波尔查诺定理）}{10}{subsubsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}极值定理}{10}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}微积分基本定理}{10}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1}Theorem prove order}{10}{subsubsection.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2}第一部分(微积分第一基本定理)}{10}{subsubsection.4.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3}第二部分(微积分第二基本定理，牛顿-莱布尼兹公式)}{10}{subsubsection.4.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}中值定理(Mean Value Theorem)}{11}{subsection.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1}微分中值定理}{11}{subsubsection.4.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2}积分中值定理}{11}{subsubsection.4.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Taylor's Formula(泰勒公式)}{12}{subsection.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1}由来}{12}{subsubsection.4.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2}意义}{12}{subsubsection.4.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3}Taylor series(级数)、Maclaurin series}{12}{subsubsection.4.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}级数}{13}{subsection.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.1}幂级数}{13}{subsubsection.4.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}常用}{14}{subsection.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.1}换元积分法}{14}{subsubsection.4.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}MISC}{14}{subsection.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}概率统计}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}tips}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}排列、组合}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Probability}{17}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}独立和互斥}{17}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}概率空间、分布函数、期望、方差}{17}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}变异系数（离散系数） coefficient of variation}{18}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}常见分布}{19}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}0-1、Bernulli Trial}{19}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}二项分布}{19}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}泊松分布}{19}{subsubsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}指数分布}{19}{subsubsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.5}均匀分布}{19}{subsubsection.5.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.6}正态分布、高斯分布}{20}{subsubsection.5.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Examples}{20}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}线性代数 Linear algebra}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Vector}{21}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Basic}{21}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Matrix as linear transformation}{21}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Vector 加减}{22}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Dot Product(点积)}{22}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Cross Product(叉积)}{22}{subsubsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Vector Relations(向量关系)}{22}{subsubsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}Linear Independence}{22}{subsubsection.6.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8}MISC}{23}{subsubsection.6.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}方程的解}{23}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}$Ax=b$}{23}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}$Ax=0$}{23}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}伴随矩阵}{23}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}逆矩阵$A^{-1}$}{23}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}正交、合同、正定、相似}{24}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}特征值、特征向量}{24}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}欧式空间、标准正交基}{25}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}MISC}{25}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Highschool}{26}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}misc}{26}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}MISC}{27}{section.8}\protected@file@percent }
\gdef \@abspage@last{30}
